{
  "Jwt": {
    "Audience": "http://localhost:5264",
    "Issuer": "http://localhost:5264",
    "Secret": "xtSwsTP+*#6,gA#gLWZE|VQ(y]wAVQ8k"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Dev": "Data Source=localhost,1433;Initial Catalog=Bpec;User Id=SA;Password=Mypass123;TrustServerCertificate=True;",
    "Production": "Data Source=localhost,1433;Initial Catalog=bpec;User Id=SA;Password=Mypass123;TrustServerCertificate=True;"
  }
}